html{

	scroll-behavior: smooth;
	transition: 0.4s;
}

#ht{
	color: #00ffff;
}

body{
	margin: 0;
}

header{
	background-image: url('ji.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10px;
	padding-top: 250px;
	text-align: center;
}


h1{
	color: white;
}

#ht{
	color: #00ffff;
}

#ht2{
	color: #ff0000;
	text-align: center;
}

#ht3{
	color: #000;
	text-align: center;
}

nav{
	background: #00ffff;
	margin: 0;
	position: sticky;
	top: 0;
}

ul{
	margin: 0;
}

li{
	list-style-type: none;
	display: inline-block;
	background: #0000ff;
	color: white;
	padding: 10px;
	transition: 0.7s;
}

li:hover{

	background: #00008c;
}

li:active{
	background: #ff0044;
}


div{
	font-size: 30px;
	
}

div:nth-child(2){
	text-align: center;

}

div:nth-child(3){
	text-align: center;

}

ul:hover{
	color: rgb(9, 207, 92);
	transition: 0.7s;
}

.blbl{
	background-size: contain;
	display: inline-block;
	width: 300px;
	height: 400px;
}

#blbl1{
background-image: url('blbl1.png');
background-repeat: no-repeat;
}
#blbl2{
background-image: url('blbl2.png');
background-repeat: no-repeat;

}

#blbl3{
background-image: url('blbl3.png');
background-repeat: no-repeat;

}
#blbl4{
background-image: url('blbl4.png');
background-repeat: no-repeat;

}

#blbl5{
	background-image: url('faded.jpg');
	background-repeat: no-repeat;
}

footer{
	background: #064789;
	
	padding: 40px;
	padding-top: 90px;
}

footer a{
	text-decoration: none;
	display: inline-block;
	background: white;
	color: #064789;
	padding: 10px;
	transition: 0.7s;
	border-radius: 12px;
}

#blbl6{
	background-image: url('OIP.jfif');
}