<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="index.css">
			<meta charset="utf-8">
			<title>allmusic</title>
		</head>
		<body>
			<header>
				<h1>Allmusic</h1>
				<div id="ht">հետաքրքիր տեղեկություններ</div>
			</header>
			<nav>
				<ul>
					<a href="index.html"><li>Գլխավոր էջ</li></a>

					<a href="tools-history.html"><li>գործիքների պատմություն</li></a>

					<a href="musicians and composers.html"><li>երաժիշտներ և կոմպոզիտորներ</li></a>
				</ul>
			</nav>
			<main>
			<a href="blbl1.png" id="blbl1" class="blbl"></a>
			<a href="blbl2.png" id="blbl2" class="blbl"></a>
			<a href="blbl3.png" id="blbl3" class="blbl"></a>
			<a href="blbl4.png" id="blbl4" class="blbl"></a>
			<a href="faded.jpg" id="blbl5" class="blbl"></a>
			<a href="OIP.jfif" id="blbl6" class="blbl"></a>
			</main>
			<footer>
				<small>
					&copy; notes & texts by Alen
					<table><th><a href="#">up</a></th></table>
				</small>
			</footer>		
		</body>
	</html>