<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="musicians and composers.css">
</head>
<body>
	<header>
		<h1>երաժիշտներ և կոմպոզիտորներ</h1>
		<h2>musicians and composers</h2>
</header>
<nav>
				<ul>
					<a href="index.html"><li>Գլխավոր էջ</li></a>

					<a href="tools-history.html"><li>գործիքների պատմություն</li></a>
				</ul>
			</nav>
	<main>
			<h3>1)Լյուդվիգ վան Բեթհովեն/ Ludwig van Beethoven</h3>
		
		Լյուդվիգ Վան Բեթհովեն [8](ենթդ․ դեկտեմբերի 16, 1770[2][3][4][…], Բոն, Քյոլնի կուրֆյուրստություն, Սրբազան Հռոմեական կայսրություն[2][5][3][…] - մարտի 26, 1827[6][2][5][…], Վիեննա, Ավստրիական կայսրություն[5][2][7][…], գերմ.՝ Ludwig van Beethoven, Լսել [ˈluːtvɪç fan ˈbeːt.hoːfən]), գերմանացի հայտնի կոմպոզիտոր, դաշնակահար, դիրիժոր։

Բեթհովենը դասական երաժշտության մեջ կլասիցիզմի և ռոմանտիզմի ժամանակաշրջանների կարևորագույն գործիչներից է և համարվում է ամենահայտնի ու ազդեցիկ կոմպոզիտորներից մեկը։ Նրա լավագույն ստեղծագործությունների շարքն ընդգրկում է 9 սիմֆոնիա, 5 դաշնամուրային կոնցերտ, 1 ջութակի կոնցերտ, 32 դաշնամուրային սոնատ, 16 լարային կվարտետ, մեկ օպերա՝ «Ֆիդելիո»։

Բեթհովենի երաժշտական տաղանդն ի հայտ է եկել վաղ հասակից։ Ցանկացած վայրում բնակվելիս, ծնված լինելով Բոննում, այնուհետև տեղափոխվելով Քյոլն, հետո Սրբազան Հռոմեական կայսրություն, ամենուրեք նա աչքի է ընկել իր երաժշտական ունակություններով։ Բեթհովենի առաջին ուսուցիչներն են եղել Յոհան վան Բեթհովենը՝ նրա հայրը և կոմպոզիտոր, խմբավար Քրիստիան Գոթլոբ Նեֆը։

21 տարեկանում կոմպոզիտորը տեղափոխվել է Վիեննա և ապրել այնտեղ մինչև իր կյանքի վերջ։ Վիեննայում նա կոմպոզիցիայի դասերի է հաճախել ավստրիացի երգահան Յոզեֆ Հայդնի մոտ և որոշ ժամանակ անց հասել վիրտուոզ դաշնակահարի ճանաչման։

20 տարեկանում սկսում է վատանալ կոմպոզիտորի լսողությունը, իսկ կյանքի վերջին տասնամյակում նա գրեթե ամբողջովին խլանում է։ 1811 թվականին թողնում է խմբավարական աշխատանքն ու այլևս չի ներկայանում հանրության առջև, սակայն շարունակում է ստեղծագործել․ իր լավագույն ստեղծագործությունների մեծ մասը Բեթհովենը ստեղծել է կյանքի վերջին 15 տարիներին։

Մահացել է Վիեննայում լյարդի հիվանդությունից։ Նրա շիրիմը գտնվում է այնտեղ, իսկ տուն-թանգարանը՝ Բոննում։

Ծագում
Բեթհովենի պապը ՝ Լյուդվիգ վան Բեթհովենը (1712-1773) նույնպես երաժիշտ է եղել է, ով մինչև 21 տարեկանն ապրել է ներկայիս Բելգիայի թագավորության Ֆլանդրիա նահանգի Մեխելեն քաղաքում, այնուհետև տեղափոխվել է Բոն[9][10]։ Նախքան նշանավոր երաժիշտ դառնալը նա սկզբում աշխատել է Քյոլնի արքունիքում որպես երգիչ՝ բաս, այնուհետև 1761 թվականին դարձել կապելմայստեր[11]։

Լյուդվիգն ընդամենը երեք տարեկան էր, երբ նրա պապը մահացավ։ Չհանայծ դրան, նա Լյուդվիգի համար եղել է ընտանիքի տիպիկ ներկայացուցչի օրինակ[12]։

Ավագ Բեթհովենի դիմանկարը, որն արվել էր իր իսկ պատվերով, կյանքի վերջին տարիներին, կախված էր թոռան սենյակում որպես երաժշտական ժառանգության թալիսման։

Հայրը՝ Յոհան Բեթհովենը (1740-1792), երգիչ էր` տենոր պալատական կապելլայում, զուգահեռ ստեղնաշարային և ջութակի դասեր է տվել և գումար վաստակել[9]։

Մայրը՝ Մարիա-Մագդալենան, Թրիերի արքեպիսկոպոսական պալատի շեֆ-խոհարար Յոհան Հենրիխ Քևերիխի դուստրն էր[13]։

Կոմպոզիտորի ծնողներն ամուսնացել են 1767 թվականին։ Ունեցել են 7 զավակ, որոնցից միայն երեքն են կենդանի մնացել․ Լյուդովիգը, ով ընտանիքի երկրորդ զավակն էր, Կասպար֊կառլը, ով ծնվել էր 1774 թվականի ապրիլի 8֊ին և Նիկոլայուս Յոհանը՝ 1776 թվականի հոկտեմբերի 2֊ին[14]։

Լյուդվիգ վան Բեթհովենը ծնվել է Բոնում 1770 թվականի դեկտեմբերի 17֊ին։ Նրա ծննդյան ամսաթվի մասին գրառումներ չկան, սակայն ըստ մկրտության գրանցման, նա մկրտվել է տեղի Սուրբ Ռեջիուս կաթոլիկական եկեղեցում իր ծննդից մեկ օր անց[15][16]։ Այդ դարաշրջանի երեխաներին ավանդաբար մկրտում էին ծննդյան օրվա հաջորդ օրը և հայտնի է, որ Բեթհովենի ընտանիքն ու իր ուսուցիչը նրա ծնունդը նշում էին դեկտեմբերի 16֊ին, ըստ որի շատ գիտնականներ այդ օրն են համարում ծննդյան օրը[17]։

Բեթհովենի հայրը դեռևս վաղ տարիքում է հայտնաբերել որդու երաժշտական տաղանդը և լավագույնս հոգ տարել նրա խորացված երաժշտական կրթության համար։ Նա եղել է որդու առաջին ուսուցիչը, սովորեցրել է կլավեսին և ջութակ նվագել, ձգտել է որդուն դարձնել երկրորդ Մոցարտ։ Բեթհովենը հինգ տարեկանից նվագել է ոչ միայն կլավեսին և ջութակ, այլև երգեհոն և ֆլեյտա։ 1778 թվականին Քյոլնում նա առաջին անգամ հանդես է եկել համերգով[18]։ Թեպետ նա հրաշամանուկ չէր, սակայն հայրը նրա երաժշտական կրթությունը վստահեց իր կոլեգաներին՝ երգեհոնահար Գիլես վան դեն Իդենին, երգիչ Տոբիաս Փֆեյֆերին, ջութակահարներ Ֆրանց Գեորգ Ռովանտինին ու Ֆրանց Անտոն Ռիզիին։ Նրանցից մեկը Լյուդվիգին սովորեցնում էր երգեհոն նվագել, մյուսը՝ ջութակ[9]։ Որոշ տեղեկությունների համաձայն՝ Լյուդվիգի հայրը նրա պարապմունքներն անց էր կացնում ֆիզիկական բռնություն գործադրելով[19]։ Սակայն արդյոք այս տեղեկությունները մշտական, թե հատուկենտ դեպքեր են բնութագրում, հստակ չէ։ Նա հաճախ որդուն ստիպում էր պարապել առանց դադարի։ Գերհոգնածությունից և դաժան վերաբերմունքից վիրավորված՝ Բեթհովենը հաճախ էր փախչում տանից։ Նրանց պարապմունքները երբեմն ընդմիջվում էին արցունքներով[20]։

1781 թվականից Բեթհովենն աշակերտել է նշանավոր երաժիշտ, երգեհոնահար, մանկավարժ Քրիստիան Գոտլոբ Նեֆեին, ով 1780 թվականին տեղափոխվել էր Բոն, որտեղ արքունիքում աշխատում էր որպես երգեհոնահար[21]։ Նեֆեն դաշնամուրի և երգեհոնի դասեր էր տալիս նրան։ Սակայն արդյոք հենց նա է Բեթհովենի մասին գրված գրականության մեջ ներկայացված վաստակաշատ ուսուցիչը, վիճելի է[22]։

Նեֆեն անմիջապես հասկացել է, որ տղան տաղանդավոր է։ Նա է Լյուդվիգին ծանոթացրել նշանավոր երաժիշտների ստեղծագործություններին։

Բեթհովենի սիրելի գրողների շարքում էին հին հունական հեղինակներ Հոմերոսը և Պլուտարքոսը, անգլիացի դրամատուրգ Վիլյամ Շեքսպիրը, գերմանացի ստեղծագործողներ Գյոթեն և Շիլլերը։

Բեթհովենն սկսել է ստեղծագործել դեռ երեխա ժամանակ և այդ ստեղծագործություններից շատերը հետագայում վերամշակել է։

Կոմպոզիտորի պատանեկան տարիների գործերից հայտնի է երեք մանկական սոնատ և մի քանի երգ, այդ թվում՝ «Արջամուկը»։

Նեֆեի շնորհիվ 1783 թվականին հրատարակվել է Բեթհովենի առաջին ստեղծագործությունը՝ «Վարիացիաներ Դրեսլերի քայլերգի թեմայով» [17]։

Պատանի կոմոզիտորն իր «Երեք դաշնամուրային սոնատներ, WoO 47 »(Three Piano Sonatas, WoO 47) ստեղծագործությունը նվիրել է արքեպիսկոպոս Մաքսիմիլիան Ֆրեդրիխին (Maximilian Friedrich) (1708–1784)։ Նրա աչքից չէր վրիպել տղայի երաժշտական տաղանդն ու ֆինանսական օժանդակությամբ աջակցել է նրա ուսմանը[23]։ Այդ ժամանակ Բեթհովենը տասներկու տարեկան էր և արդեն 1781 թվականից կամավոր աշխատում էր որպես պալատական երգեհոնահարի օգնական, իսկ 1784 թվականից արքունական կապելլայում աշխատել է վարձատրության դիմաց։

Պապի մահվանից հետո ընտանիքի նյութական դրությունը էապես վատացավ։ Լյուդվիգն ստիպված էր կիսատ թողնել դպրոցում սովորելը, սակայն սովորում էր լատիներեն, ուսումնասիրում էր իտալերեն և ֆրանսերեն, շատ էր կարդում[24]։ Նրա հոգևոր զարգացմանը մեծապես նպաստել է Բոնի քաղաքացիական հասարակությունը, մասնավորապես՝ Բժշկական համալսարանի ուսանող Ֆրանց Գերհարդ Վեգլերը, ինչպես նաև՝ Բրոյնինգ ընտանիքը, որոնց հետ Բեթհովենը սերտ բարեկամական հարաբերություններ էր պահպանում։ Ընկերական շփումը Շթեֆան ֆոն Բրոյնինգի ու Վեգլերի հետ շարունակվել է ողջ կյանքի ընթացքում։ Մեծանալով իր նամակներից մեկում կոմպոզիտորը գրել է[25].

Aquote1.png	Չկա որևէ ստեղծագործություն, որն ինձ համար լինի չափազանց գիտական. ընդհանրապես չհավակնելով գիտականության բառի բուն իմաստով՝ ես, միևնույն է, մանուկ հասակից ձգտել եմ հասկանալ բոլոր դարաշրջանների լավագույն և իմաստուն մարդկանց էությունը։	Aquote2.png

1784 թվականին Նեֆեն Բեթհովենի մասին գրել է[26].

Aquote1.png	Անկասկած, Բեթհովենը կդառնա երկրորդ Մոցարտ, եթե շարունակի այնպես, ինչպես սկսել է։	Aquote2.png

1787 թվականին Բեթհովենը մեկնեց Մաքսիմիլիան Ֆրանցի կողմից հովանավորվող ուսանողական ճանապարհորդության դեպի Վիեննա, որտեղ պիտի դառնար Մոցարտի աշակերտներից մեկը[27]։

Լսելով Բեթհովենի իմպրովիզացիան՝ Մոցարտն ասել է[28].

Aquote1.png	Ուշադրություն դարձրեք այս երիտասարդին, կգա ժամանակ, որ նրա մասին ամբողջ աշխարհը կխոսի։	Aquote2.png

Այս մեկնաբանությունը Կուրֆյուրստ (կայսընտիր իշխան միջնադարյան Գերմանիայում) Մաքսիմիլիան Ֆրանցի վրա, ով Մոցարտի հայտնի սիրահար էր, մեծ ազդեցություն թողեց։

Մոցարտի մոտ պարապմունքներն այդպես էլ չկայացան[29]։ Իմանալով մոր հիվանդության մասին՝ Բեթհովենը վերադարձավ Բոն։ Այստեղ նա ցավով հայտնաբերեց, որ ընտանիքում որոշ փոփոխություններ են կատարվել։ Տուբերկուլոզով հիվանդ մոր վիճակը ծայրահեղ վատացել էր։ Նա մահացավ 1787 թվականի հուլիսի 17-ին[30]։ Հայրը գնալով կորցնում էր վերահսկողությունը ալկոհոլի հանդեպ ունեցած մեծ հակվածության նկատմամբ, այն աստիճան, որ նա այլևս չէր կարող հոգալ իր երեք որդիների կարիքները։ 1789 նա ազատվեց ծառայությունից, և Լյուդվիգին՝ որպես նրա մեծ որդու, տրամադրվեց թոշակի մի մասը[31]։ Տասնյոթամյա պատանին ստիպված էր իր վրա վերցնել փոքր եղբայրների խնամքը և հետագա հինգ տարրներն անցկացնել Բոնում, նրանց կողքին[32]։ Նա ընդունվեց արքունական նվագախումբ՝ որպես ջութակահար (ալտ), հավելյալ գումար վաստակելու համար[33]։ Արքունիքում բեմադրում էին իտալական, ֆրանսիական և գերմանական օպերաներ։ Պատանու վրա մեծ ազդեցություն էին թողնում Գլյուկի և Մոցարտի օպերաները։

1789 թվականին ցանկանալով շարունակել ուսումը՝ Բեթհովենը սկսում է հաճախել համալսարան՝ դասախություններ լսելու։ Այդ ժամանակ Բոն են հասնում Ֆրանսիական մեծ հեղափոխության մասին լուրերը։ Համալսարանի պրոֆեսորներից մեկը հրատարակում է հեղափոխությանը նվիրված ստեղծագործությունների ժողովածու։ Բեթհովենը բաժանորդագրվում է դրան։ Հենց այդ ժամանակ էլ ստեղծագործում է «Ազատ մարդու երգը», որտեղ կան այսպիսի բառեր.

Aquote1.png	Ազատ է նա, ում համար ոչ մի նշանակություն չունի ծննդյան և տիտղոսի առավելությունը։	Aquote2.png

Անգլիայից վերադառնալիս Հայդնը մնում է Բոնում[34]։ Նա խրախուսում էր Բեթհովենի կոմպոզիտորական փորձերը։ Բեթհովենը որոշում է գնալ Վիեննա՝ ուսանելու հռչակավոր կոմպոզիտորի մոտ, քանի որ Անգլիայից վերադառնալուց հետո Հայդնն ավելի հայտնի էր դարձել[35]։

1792 թվականին Բեթհովենը լքում է Բոնը[36]։

1792 թվականից երիտասարդ կոմպոզիտորը վերջնականապես հաստատվում է Վիեննայում, ուր ապրում է մինչև կյանքի վերջ։

Գալով Վիեննա՝ Բեթհովենը սկսեց պարապել Հայդնի մոտ[37]։ Նա ձգտում էր Կոնտրապունկտին տիրապետել։ Հետագայում այդ առթիվ նշել է, որ Հայդնը իրեն ոչինչ չի սովորեցրել. պարապմունքները արագ հիասթափեցրին ինչպես աշակերտին, այնպես էլ ուսուցչին։ Բեթհովենը կարծում էր, որ Հայդնը բավականաչափ ուշադիր չէր իր ջանքերի նկատմամբ, իսկ Հայդնին վախեցնում էին ոչ միայն Լյուդվիգի՝ այն ժամանակի համար համարձակ տեսակետները, այլև նրա բավականին մռայլ երաժշտությունը, որն այնքան էլ տարածված չէր։

Մի անգամ Հայդնը գրել է Բեթհովենին[28].

Aquote1.png	Ձեր ստեղծագործությունները շատ գեղեցիկ են, նույնիսկ հրաշալի, սակայն դրանցում այստեղ-այնտեղ հանդիպում է ինչ-որ տարօրինակ, մռայլ երանգ, քանի որ Դուք ինքներդ փոքր-ինչ մռայլ և տարօրինակ եք, իսկ երաժշտի ոճը միշտ հենց ինքն է։	Aquote2.png
Շուտով Հայդնը մեկնեց Անգլիա և իր աշակերտին վստահեց նշանավոր մանկավարժ և տեսաբան Յոհան Ալբրեխտսբերգերին։ Թեև նրան հատկացված կրթաթոշակն ավարտվել էր, վիեննական մի շարք ազնվական ընտանիքներ ֆինանսական աջակցություն ցուցաբերեցին նրա ՝ ճանաչելով պատանի կոմպոզիտորի ունակությունները[38]։

Բեթհովենը ջութակի դասեր էր ստանում Իգնաց Շուպանցինգից[39]։

Պարբերաբար պատանի երաժիշտը հրահանգներ էր ստանում նաև Անտոնիո Սալիերիից, հիմնականում վոկալ ոճում ստեղծագործելու ուղղությամբ և նրանց հարաբերությունները շարունակվեցին մինչև 1802 թվականը[40]։ Ունենալով մի քանի ուսուցիչներ, նա ի վերջո ընտրեց Անտոնիո Սալիերիին իրեն ուսուցիչ[40]։

Վիեննայում ապրելու առաջին տարիներից Բեթհովենը ձեռք բերեց դաշնակահար-վիրտուոզի փառք[41]։ Նրա երաժշտությունն ապշեցնում էր ունկնդիրներին։

Նա համարձակորեն հակադրվում էր ծայրահեղ ռեգիստրներին (այդ ժամանակ հիմնականում նվագում էին միջինում), լայնորեն օգտագործում էր ոտնակը (դա ևս հազվադեպ էր օգտագործվում այդ ժամանակ), կիրառում էր մեծածավալ ակորդային հնչյուններ։ Ըստ էության, հենց նա է ստեղծել դաշնամուրային ոճը, որը շատ հեռու էր կլավեսինահարների նուրբ-ժանյակե ոճից։

Այդ ոճը նկատվում է №8 «Պաթետիկ» (անվանումը տվել է հենց կոմպոզիտորը), №13 և №14 դաշնամուրային սոնատներում։ Այդ երկուսն ունեն հեղինակային ենթավերնագիր Sonata quasi una Fantasia («Սոնատ` ֆանտազիայի ոգով»)։ № 14 սոնատը կոմպոզիտորի մահից հետո «Լուսնի» անվանեց կոմպոզիտորի ընկերը` պոետ Լյուդվիգ Ռելշտաբը, քանի որ նա, լսելով սոնատի գեղեցիկ մեղեդիներն, ակամա պատկերացրեց լճակ, որը փայլում էր լուսնի շողերի ներքո, իսկ լուսինը ժպտում էր երկնքում։ Թեև այդ անվանումը համապատասխանում էր միայն առաջին մասին, այլ ոչ թե վերջաբանին, սակայն անվանումը տարածվեց ամբողջ ստեղծագործության վրա։

Պատանի կոմպոզիտորն իր «Լուսնի սոնատ» ստեղծագործությունը գրել և նվիրել է իր առաջին ու մեծ սիրուն` կոմսուհի Ջուլիետա Գվիչարդին, որին անմնցորդ սիրել է մինչև ի մահ։ Մեծ երաժիշտն ավարտել է իր հիասքանչ ստեղծագործությունը ցասման, մեծագույն վիրավորանքի ու բարկության մեջ, իմանալով,որ իր Ջուլիետտան ամուսնացել է երիտասարդ մի կոմսի հետ։

Բեթհովենի ստեղծագործություններն սկսեցին լայնորեն հրատարակվել և մեծ հաջողություն ունեցան։ 1800-ականների վերջերին այդ գործերը շատ պահանջված էին և հովանավորների և հրատարակիչների շրջանում[42]։Վիեննայում անցկացրած առաջին տասը տարվա ընթացքում կոմպոզիտորը գրել է քսան սոնատ դաշնամուրի համար և երեք դաշնամուրային կոնցերտ, ութ սոնատ ջութակի համար, կվարտետներ և այլ կամերային ստեղծագործություններ, «Քրիստոսը Ձիթենյաց լեռան վրա» օրատորիան, «Պրոմեթևսի արարումը» բալետը, Առաջին և Երկրորդ սիմֆոնիաները;

1796 թվականին Բեթհովենը սկսեց կորցնել լսողությունը։ Բորբոքվել էր ներքին ականջը, ինչը հանգեցնում էր ականջում ձայնի առկայության։ Բժիշկների խորհրդով նա որոշ ժամանակով առանձնանում է Հայլիգենշտադտ փոքրիկ քաղաքում։ Սակայն հանգիստը և լռությունը չեն բարելավում նրա ինքնազգացողությունը։ Բեթհովենը հասկանում է, որ խլացումն անխուսափելի է։ Հիասթափված այդ վիճակից նա հազվադեպ է տնից դուրս գալիս, դառնում փակ, մեկուսացված։

Հենց այդ տարիներին էլ աշխարհահռչակ երաժիշտը ստեղծում է իր ամենահայտնի գործերը։

Այդ ողբերգական օրերին նա նամակ է գրում, որը հետագայում կոչվում է հայլիգենշտադտյան կտակ։ Կոմպոզիտորը պատմում է իր ապրումների մասին, խոստովանում, որ մոտ էր ինքնասպանության իրականացմանը[28].

Aquote1.png	Ինձ անիմաստ էր թվում աշխարհը լքել ավելի շուտ, քան կհասցնեի իրականացնել այն ամենը, ինչի համար ես ինձ կոչված էի զգում։	Aquote2.png

Ի վերջո կոմպոզիտորը կարողանում է հաղթահարել դեպրեսիան և նորից անձնատուր է լինում երաժշտությանը` սկսելով գրել Երրորդ սիմֆոնիան։ Այս ստեղծագործության վրա նա աշխատել է 1803-1804 թվականներին և ցանկացել է նվիրել այն Նապոլեոն Բոնապարտին, ով այդ ժամանակ երիտասարդների կուռքն էր։

Բեթհովենը խուլ վիճակում արարում է երաժշտական արվեստի իր գլուխգործոցները՝ սիմֆոնիաները, «Ապասիոնատը», «Ֆիդելիո» օպերան, «Էգմոնտը», «Կորիոլան» և այլն։ Կոմպոզիտորի կյանքի վերջին շրջանին են պատկանում «Հանդիսավոր Մեսսան» և աշխարհահռչակ 9-րդ սիմֆոնիան։

Բեթհովենի խլության արդյունքում պահպանվել են պատմական եզակի փաստաթղթեր՝ «խոսակցական տետրեր», որտեղ գրել էին Բեթհովենի ընկերները, իսկ նա պատասխանել է բանավոր կամ պատասխան գրառմամբ[43]։

Երաժիշտ Անտոն Շինդլերը, ում մոտ մնացել էին Բեթոհովենի զրույցների գրառումներն ամփոփող երկու տետր, ամենայն հավանականությամբ, այրել է դրանք, քանի որ «Դրանցում պահպանվում էին կայսեր, թագաժառանգի և այլ բարձրաստիճան անձանց դեմ կոպիտ, անգութ ելույթներ։ Դա Բեթհովենի սիրելի թեման էր. խոսակցության ընթացքում նա մշտապես ըմբոստանում էր իշխանությունների, նրանց օրենքների և որոշումների դեմ»[44]։

Երաժշտական հասունություն
Կոմպոզիտորն իր առաջին «Վեց լարային կվարտետը ՝ (Op.18)» գրել է 1798-1800 ականներին, որը նվիրել էր Արքայազն Լոբկովիցին, ով էլ պատվիրել էր այն։ Ստեղծագործությունների շարքը հրատարակվել է 1801 թվականին։

Կոմպոզիտորի «Առաջին սիմֆոնիայի» պրեմիերիայից (1800 թվական) և «Երկրորդ սիֆոնիայի» պրեմիերիայից (1803 թվական) հետո նա ճանաչվեց որպես Հայդնի և Մոցարտի հետևորդ, երիտասարդ սերնդի կոմպոզիտորներից կարևորագույններից մեկը[45]։

Իր «Առաջին սիմֆոնիայի» պրեմիերիայի ներկայացման համար, 1800 թվականի ապրիլի 2-ին, նա վարձակալել էր Ավստրիայի Ազգային Բուրգ թատրոնը, որտեղ հնչեցին նաև նրա «Սեպտետը», դաշնամուրային կոնցերտներից մեկը, Մոցարտի և Հայդնի ստեղծագործություններից [46]։ Համարգն այդ ժամանակների ամենահետաքրքիր միջոցառումը համարվեց։

Նա նաև շարունակում էր գրել այլ ոճերում, այդ թվում «Պաթետիկ» դաշնամուրային սոնատը (Op.13), որի մասին Կուպերն այսպես է արտահայտվել․ «Գերազանցել է իր նախկին այլ ստեղծագործություններին․ ուժեղ կերպար, խորը հուզականություն, ինքնատիպ և հմուտ տոնային մոտեցում»[47]։

1799 թվականին ավարտել է «Սեպտետը» (Op. 20), որն իր կենդանության ժամանակվա ամենատարածված ստեղծագործություններից մեկն էր։

Նույն թվականի մայիսին, Բեթհովենը դաշնամուրի դասեր էր տալիս հունգարացի կոմսուհի Աննա Բրունսվիկի դստերը։ Որոշ ժամանակ անց նա սիրահարվում է իր աշակերտուհուն՝ Ժոզեֆինային, ով համարվել է նրա «Անմահ սիրելի» (1812 թվական) նամակների հասցեատերը։ Սակայն Ժոզեֆինան ամուսնանում է կոմս Ժոզեֆ Դեյմի հետ[48]։ Բեթհովենը նրանց տան կանոնավոր այցելուն էր, նվագում նրանց խնջույքներին և համերգներին, շարունակում էր պարապմունքները Ժոզեֆինայի հետ։ Նրա ամուսնությունը հաջող էր բոլոր առումներով, և զույգն իր համատեղ կյանքում չորս երեխա է ունեցել[49]։ Կոմպոզիտորի և Ժոզեֆինայի հարաբերություններն իր ամուսնու հանկարծակի մահից հետո (1804 թվական) ավելի է ամրապնդվում[50]։

Բեթհովենը մի քանի այլ աշակերտներ էլ է ունեցել։ 1801-ից 1805 թվականներին նա դասավանդել է Ֆերդինանդ Ռիսին, ով դարձել է կոմպոզիտոր և հետագայում գրել Բեթհովենի և իր հանդիպումների ու հուշերի մասին մի գիրք։ 1801 թվականից 1803 թվականները ավստրիացի դաշնակահար-մանկավարժ և կոմպոզիտոր, ազգությամբ չեխ Կառլ Չեռնին սովորել է Բեթհովենի մոտ, ով հետագայում դարձել է երաժշտության ուսուցիչ և եղել Ֆերենց Լիստի ուսուցիչը։ Իսկ 1812 թվականի փետրվարի 11-ին ՝ 21 տարեկան հասակում, Չեռնին Վիեննայում առաջին անգամ կատարեց Բեթհովենի № 5 դաշնամուրային կոնցերտը ՝ «Emperor»-ը (Piano Concerto No. 5)[51]։

Չեռնին գրել է, որ իր երաժշտական հիշողությունն իրեն թույլ էր տալիս 1804-1805 թվականներին անգիր կատարել Բեթհովենի բոլոր աշխատանքներն առանց բացառության, նա նվագում էր արքայազն Կառլ Լիխնովսկու պալատում շաբաթական 1-2 անգամ[52]։ Չեռնին իր ամբողջ կյանքի ընթացքում կապ պահպանեց Բեթհովենի հետ, ինչպես նաև դաշնամուրի դասեր էր տալիս Բեթհովենի թոռանը՝ Կառլին[53]։

Բեթհովենի համգործակցությունը հրատարակիչների հետ 1802 թվականին սկսում է լավանալ, և նրա եղբայր Կասպարը սկսում հանձն առնել զբաղվել կոմպոզիտորի գործերով։ Բացի վերջին շրջանի գրված գործերից Կասպարը բարձր գնով սկսում է վաճառել նրա վաղ շրջանի չհրատարակված ստեղծագործությունները[54]։

Լսողության կորուստ
1787 թվականից Բեթհովենի մոտ ի հայտ է գալիս լսողական խանգարումներ։ Այն մասամբ վերականգնելուց հետո, որոշ ժամանակ անց, ականջներում եղած աղմուկն ավելի է ուժգնացել, որի հետևանքով էլ նվազել և հետզհետե կոմպոզիտորը կորցրել է լսողությունը[55]։

1801 թվականի սկզբներին նա նամակ է գրել իր ընկերներից մեկին և նկարագրել հիվանդության ախտանիշներն ու դժվարությունները, որոնք թե մասնագիտական, և թե սոցիալական անհարմարությունների և բարդությունների պատճառ են եղել( չնայած հավանական է, որ որոշ մտերիմ ընկերներ արդեն տեղյակ էին այդ խնդիրների մասին)[56]։ բծ Խլության պատճառն անհայտ է, սակայն կան մի քանի տարբերակներ, որոնք կարող էին նպաստել դրան կամ պատճառ հանդիսանալ․ բծավոր տիֆ, համակարգային կարմիր գայլախտ, նույնիսկ մազերը սառը ւրում թրջելու սովորությունը մազերը, քանի որ Բեթհովենը հաճախ էր այդպես անում ՝ թարմանալու համար[57][58]։

Բեթհովենն աչքի էր ընկնում նաև իր ծայրահեղ կոպտությամբ։ Մի անգամ, երբ նա նվագում էր հասարակական վայրում, հյուրերից մեկն սկսել է խոսել տիկնոջ հետ։ Բեթհովենն ընդհատել է ելույթն ու ասել[28]. «Այսպիսի խոզերի համար ես չեմ նվագի»։ Ներողություններն ու համոզելու փորձերն ապարդյուն են եղել։

Մեկ այլ միջադեպ, երբ Բեթհովենը հյուր էր գնացել իշխան Լիխնովսկուն։ Վերջինս շատ էր հարգում կոմպոզիտորին և նրա ստեղծագործությունների սիրահար էր։ Նա մի քանի ազնվականների հետ նաև ֆինանսական աջակցություն էր ցույց տալիս Բեթհովենին[38]։ Լինելով նրան տանը, Լիխնովսկին ցանկանում է, որ Բեթհովենը նվագի հյուրերի համար։ Կոմպոզիտորը հրաժարվում է։ Լիխնովսկին սկսում է համառել և նույնիսկ հրամայում է կոտրել այն սենյակի դուռը, որտեղ փակվել էր Բեթհովենը։ Զայրացած կոմպոզիտորը հեռանում է կալվածքից և վերադառնում Վիեննա։ Առավոտյան Լիխնովսկին Բեթհովենից նամակ է ստանում[25]․

Aquote1.png	Իշխա՛ն, այն բանի համար, ինչ ես կամ, ես պարտական եմ ինձ։ Կան և կլինեն հազարավոր իշխաններ, իսկ Բեթհովենը մեկն է։	Aquote2.png
Չնայած բնավորության այդպիսի խստությանը՝ Բեթհովենի ընկերները նրան համարում էին շատ բարի մարդ։ Այսպես, օրինակ՝ կոմպոզիտորը երբեք չէր մերժում իր մտերիմների օգնության խնդրանքը[28].

Aquote1.png	Իմ ընկերներից ոչ մեկը չպետք է ինչ-որ բանի կարիք ունենա, քանի դեռ ես ունեմ մի կտոր հաց։ Եթե իմ դրամապանակը դատարկ է, և ես այս պահին չեմ կարող օգնել, ինձ մնում է նստել սեղանի մոտ և սկսել աշխատել, և շատ շուտով կկարողանամ օգնել նրան դուրս գալ վատ իրադրությունից։	Aquote2.png
Մի անգամ Բեթհովենն ու Գյոթեն Տեպլիցեում զբոսնելիս հանդիպում են այդ ժամանակ այդտեղ գտնվող Ֆրանց կայսերը՝ շրջապատված իր շքախմբով և պալատականներով։ Գյոթեն մի կողմ քաշվելով խոնարհվում է կայսեր առաջ, իսկ Բեթհովենը հազիվ դիպչելով գլխարկին՝ անցնում է պալատականների կողքով[59]։

Բեթոհովենի արտաքինը ևս խիստ տարբերվում էր ժամանակակիցների արտաքինից։ Նա գրեթե միշտ գտնվում էր անփութորեն հագնված և չսանրված վիճակում։

Բեթհովենը որոշել էր իր Երրորդ սիմֆոնիան նվիրել Բոնապարտին, սակայն այն ավարտելուց մի քանի ամիս անց տեղի է ունեցել մի իրադարձություն, որը մեծապես ազդել է կոմպոզիտորի վրա և ստիպել նրան վերանվանել իր աշխատանքը։ Պատճառն այն էր, որ Բոնապարտը գահ էր բարձրացել ու միապետ հռչակել իրեն։ Այս լուրն իմանալուն պես Բեթհովենը զայրացել էր ու բացականչել, որ նա ևս սովորական մարդ է։ «Այժմ նա կոտնահարի մարդու բոլոր իրավունքները, կհետևի միայն իր շահին, իրեն վեր կդասի մյուսներից և կդառնա բռնակալ»։ Այնուհետև կոմպոզիտորը պատռել է իր ձեռագրով ընծայագիրը և սիմֆոնիան կոչել «Հերոսական» («Eroica») [60]։ Այդ ժամանակ Բեթհովենը 34 տարեկան էր։

Դաշնամուրային ստեղծագործություններում կոմպոզիտորի ոճը նկատելի է դեռևս վաղ սոնատներում, սակայն սիմֆոնիկ հասունությունը սկսվեց ավելի ուշ։ Չայկովսկու խոսքերով[28].

Aquote1.png	Միայն Երրորդ սիմֆոնիայում առաջին անգամ բացահայտվեց Բեթհովենի տաղանդի անսահմանությունը և ապշեցուցիչ ուժը։	Aquote2.png
Խլության պատճառով Բեթհովենը հազվադեպ էր դուրս գալիս տանից, դարձել էր մռայլ, ինքնամփոփ։ Հենց այդ տարիներին է կոմպոզիտորը մեկը մյուսի հետևից ստեղծում իր ամենահայտնի ստեղծագործությունները։ Աշխատում է նաև իր միակ օպերայի՝ «Ֆիդելիոյի» վրա։ Այն դասվում է «սարսափի և փրկության» օպերայի ժանրին։ «Ֆիդելիոն» հաջողություն ունեցավ միայն 1814 թվականին, երբ բեմադրվեց նախ Վիեննայում, ապա Պրահայում, որտեղ դիրիժորը գերմանացի նշանավոր կոմպոզիտոր Կառլ Վեբերն էր, այնուհետև՝ Բեռլինում։


Ջուլիետա Գվիչարդին, ում կոմպոզիտորը ձոնել է Լուսնի սոնատը
Մահվանից կարճ ժամանակ առաջ կոմպոզիտորը «Ֆիդելիոյի» ձեռագիր տարբերակը տվել է իր ընկեր և քարտուղար Շինդլերին՝ ասելով[28]. «Սա իմ հոգու ծնունդն է, որը ստեղծվել է ավելի ուժեղ տառապանքների արդյունքում, քան մյուսները, և ինձ մեծագույն վիշտ պատճառել։ Ուստի այն ինձ համար ամենաթանկն է...»

Բեթհովենը որոշել էր իր Երրորդ սիմֆոնիան նվիրել Բոնապարտին, սակայն այն ավարտելուց մի քանի ամիս անց տեղի է ունեցել մի իրադարձություն, որը մեծապես ազդել է կոմպոզիտորի վրա և ստիպել նրան վերանվանել իր աշխատանքը։ Պատճառն այն էր, որ Բոնապարտը գահ էր բարձրացել ու միապետ հռչակել իրեն։ Այս լուրն իմանալուն պես Բեթհովենը զայրացել էր ու բացականչել, որ նա ևս սովորական մարդ է։ «Այժմ նա կոտնահարի մարդու բոլոր իրավունքները, կհետևի միայն իր շահին, իրեն վեր կդասի մյուսներից և կդառնա բռնակալ»։ Այնուհետև կոմպոզիտորը պատռել է իր ձեռագրով ընծայագիրը և սիմֆոնիան կոչել «Հերոսական» («Eroica») [60]։ Այդ ժամանակ Բեթհովենը 34 տարեկան էր։

Դաշնամուրային ստեղծագործություններում կոմպոզիտորի ոճը նկատելի է դեռևս վաղ սոնատներում, սակայն սիմֆոնիկ հասունությունը սկսվեց ավելի ուշ։ Չայկովսկու խոսքերով[28].

Aquote1.png	Միայն Երրորդ սիմֆոնիայում առաջին անգամ բացահայտվեց Բեթհովենի տաղանդի անսահմանությունը և ապշեցուցիչ ուժը։	Aquote2.png
Խլության պատճառով Բեթհովենը հազվադեպ էր դուրս գալիս տանից, դարձել էր մռայլ, ինքնամփոփ։ Հենց այդ տարիներին է կոմպոզիտորը մեկը մյուսի հետևից ստեղծում իր ամենահայտնի ստեղծագործությունները։ Աշխատում է նաև իր միակ օպերայի՝ «Ֆիդելիոյի» վրա։ Այն դասվում է «սարսափի և փրկության» օպերայի ժանրին։ «Ֆիդելիոն» հաջողություն ունեցավ միայն 1814 թվականին, երբ բեմադրվեց նախ Վիեննայում, ապա Պրահայում, որտեղ դիրիժորը գերմանացի նշանավոր կոմպոզիտոր Կառլ Վեբերն էր, այնուհետև՝ Բեռլինում։


Ջուլիետա Գվիչարդին, ում կոմպոզիտորը ձոնել է Լուսնի սոնատը
Մահվանից կարճ ժամանակ առաջ կոմպոզիտորը «Ֆիդելիոյի» ձեռագիր տարբերակը տվել է իր ընկեր և քարտուղար Շինդլերին՝ ասելով[28]. «Սա իմ հոգու ծնունդն է, որը ստեղծվել է ավելի ուժեղ տառապանքների արդյունքում, քան մյուսները, և ինձ մեծագույն վիշտ պատճառել։ Ուստի այն ինձ համար ամենաթանկն է...»

Դիահերձման արդյունքում պարզ է եղել, որ լյարդը բավականին վնասված էր, որն էլ կարող էր ալկոհոլի զգալի օգտագործման արդյունք լինել[61]։ Նշվել է նաև, որ լսողական և հարակից օրգանների նյարդերն էլ են եղել վնասված[63]։

Բեթհովենի մահվան պատճառները վիճելի են․ ալկոհոլային ցիռոզ, սիֆիլիս, վարակիչ հեպատիտ, տուբերկուլյոզ, սարկոիդոզ, Ուիպլի հիվանդություն։ Կոմպոզիտորի ընկերները նրա մահից առաջ և հետո մազի մի փունջ էին կտրել, որն հետագայում պահպանվել և լրացուցիչ փորձաքննության է ենթարկվել, մահավան իրական պատճառն իմանալու համար։ Բացի այդ նաև արտաշիրիմում է արվել, որի արդյունքում եկել են այն եզրակացության, որ Բեթհովենը մահացել է թունավորումից՝ բուժման համար իր բժշկի նշանակած չափից ավելի դեղամիջոցների օգտգործման պատճառով[64][65][66]։

2007 թվականի օգոստոսի 29-ին վիեննացի ախտաբան և դատաբժշկական փորձագետ Քրիստիան Ռեյտերը (Վիեննայի բժշկական համալսարանի դատական բժշկության ամբիոնի դոցենտ) առաջ քաշեց այն վարկածը, որ Բեթհովենի մահը չկանխամտածված արագացրել է նրա բժիշկը՝ Անդրեաս Վավրուխը, ով պարբերաբար ծակում էր հիվանդի որովայնաթաղանթը (հեղուկ հանելու համար), ինչից հետո վերքի վրա դնում էր արճիճ պարունակող թրջոցներ։ Ռեյտերի կատարած հետազոտությունները ցույց են տվել, որ ամեն անգամ բժշկի այցելությունից հետո Բեթհովենի օրգանիզմում արճիճի պարունակությունը կտրուկ մեծանում էր[67]։

Բեթհովենը երաժշտություն էր դասավանդում դեռևս Բոնում։ Նրա աշակերտներից Ստեֆան Բրեյնինգը, մինչև վերջ մնաց կոմպոզիտորի հավատարիմ ընկերը։ Նա նաև օգնել է Բեթհովենին «Ֆիդելիո» օպերայի լիբրետոյի մշակման գործում։

Վիեննայում Բեթհովենի աշակերտը դարձավ երիտասարդ կոմսուհի Ջուլիետա Գվիչարդին։ Նա Բրունսվիկների բարեկամուհին էր, ում ընտանիքում կոմպոզիտորը հաճախ էր լինում։ Բեթհովենը հետաքրքրված էր իր աշակերտուհով և անգամ մտածում էր ամուսնության մասին։ 1801 թվականի ամառը նա անցկացրեց Հունգարիայում՝ Բրունսվիկների կալվածքում։ Վարկածներից մեկի համաձայն՝ հենց այնտեղ է ստեղծվել Լուսնի սոնատը[28]։ Կոմպոզիտորն այն ձոնել է Ջուլիետային։ Սակայն վերջինս գերադասեց կայսր Վենցել Հալենբերգին՝ հենց նրան համարելով տաղանդավոր կոմպոզիտոր։

Բեթհովենի աշակերտներից էր Թերեզա Բրունսվիկը։ Նա օժտված էր երաժշտական տաղանդով, շատ լավ նվագում էր դաշնամուր, երգում էր և նույնիսկ դիրիժորություն անում։ Ծանոթանալով շվեյցարացի նշանավոր մանկավարժ Հենրիխ Պեստալոցցիի հետ՝ նա որոշեց նվիրվել երեխաների դաստիարակության գործին։ Հունգարիայում Թերեզան բարեգործական մանկապարտեզներ բացեց աղքատ երեխաների համար և մինչև կյանքի վերջը հավատարիմ մնաց իր նախաձեռնած գործին։ Բեթհովենին և Թերեզային միացնում էր տևական ընկերությունը։ Կոմպոզիտորի մահվանից հետո հայտնաբերվել է ծավալուն նամակ՝ վերնագրված «Նամակ անմահ սիրեցյալին»։ Նամակի հասցեատերը հայտնի չէ, սակայն որոշ հետազոտողների կարծիքով այդ «անմահ սիրեցյալը» հենց Թերեզա Բրունսվիկն է։

Դորոթեա Էրտմանը՝ Գերմանիայի լավագույն դաշնակահարուհիներից մեկը, ևս եղել է Բեթհովենի աշակերտը։ Էրտմանը հայտնի է դարձել բեթհովենյան ստեղծագործությունների կատարմամբ։ Կոմպոզիտորը նրան է ձոնել №28 սոնատը։


Դորոթեա Էրտման, գերմանացի դաշնակահարուհի, Բեթհովենի ստեղծագործությունների լավագույն կատարողներից մեկը
1801 թվականի վերջին Վիեննա եկավ Ֆերդինանդ Րիսը։ Նա Բեթհովենների ընտանիքի ընկերոջ որդին էր։ Կոմպոզիտորն ընդունեց պատանուն։ Ինչպես և Բեթհովենի մյուս աշակերտները, Րիսը ևս տիրապետում էր գործիքին, նաև ստեղծագործում էր։ Մի անգամ Բեթհովենը նրա համար նվագեց հենց նոր ավարտած ադաջիոն։ Տղան այնքան հավանեց երաժշտությունը, որ անգիր սովորեց։ Գնալով իշխան Լիխնովսկու մոտ՝ Րիսը նվագեց պիեսը։ Իշխանը սովորեց սկզբնական հատվածը և գալով կոմպոզիտորի մոտ՝ ասաց, որ ուզում է նվագել իր ստեղծագործությունը։ Բեթհովենը իշխանների հետ շփվելիս ձևականություններ չէր անում և կտրականապես հրաժարվեց լսել։ Սակայն Լիխնովսկին, այդուհանդերձ, նվագեց։ Բեթհովենը միանգամից գլխի ընկավ, թե ինչ է արել Րիսը և խիստ զայրացավ։ Նա արգելեց աշակերտին լսել իր նոր ստեղծագործությունները և այլևս երբեք նրա համար ոչինչ չնվագեց[28]։ Մեկ ուրիշ անգամ Րիսը Բեթհովենի անվան տակ ներկայացնելով՝ նվագեց իր քայլերգը։ Հանդիսատեսը հիացած էր։ Ներկա գտնվող կոմպոզիտորը չբացահայտեց աշակերտի կեղծիքը, միայն ասաց նրան[28].

Aquote1.png	Տեսնո՞ւմ եք, հարգելի Րիս, ինչպիսին են այս գիտակները։ Տվեք միայն իրենց սիրելիի անունը, և նրանց այլևս ոչինչ հարկավոր չէ։	Aquote2.png

Բեթհովենը տանն աշխատելիս
Բեթհովենը պարապում էր նաև Կառլ Չեռնիի հետ։ Նա, ըստ էության, Բեթհովենի միակ մանկահասակ աշակերտն էր։ Չեռնին ընդամենը ինը տարեկան էր, սակայն արդեն համերգներ էր տալիս։ Երբ Կառլն առաջին անգամ գնաց Բեթհովենի տուն, որտեղ սովորականի նման խառնաշփոթ էր տիրում, և տեսավ չսափրված դեմքով մարդու հաստ, գործվածքե բաճկոնով, կարծեց, թե նա Ռոբինզոն Կրուզոն է։

Չեռնին Բեթհովենի մոտ պարապեց հինգ տարի, որից հետո կոմպոզիտորը նրան փաստաթուղթ շնորհեց, որում ընդգծում էր «աշակերտի բացառիկ հաջողությունները և երաժշտական հիշողությունը»[28]։ Չեռնիի հիշողությունն իսկապես բացառիկ էր. նա անգիր գիտեր ուսուցչի բոլոր դաշնամուրային գործերը։

Չեռնին վաղ սկսեց իրականացնել մանկավարժական գործունեություն և շուտով դարձավ Վիեննայի լավագույն մանկավարժներից մեկը։

1822 թվականին Չեռնիի մոտ եկավ մի տղա հոր հետ։ Տղան պատկերացում չուներ անգամ ճիշտ նստելու վերաբերյալ, սակայն փորձառու մանկավարժը միանգամից հասկացավ, որ իր առջև յուրահատուկ, տաղանդավոր, հանճարեղ երեխա է։ Այդ տղան Ֆերենց Լիստն էր։ Նա Չեռնիի մոտ պարապեց մեկուկես տարի։ Այնքան մեծ հաջողություններ ունեցավ, որ ուսուցիչը թույլատրեց հանդես գալ հանրության առջև։ Համերգին ներկա էր նաև Բեթհովենը։ Նա համբուրեց տղային, և Լիստն ամբողջ կյանքում հիշեց այդ համբույրը։


Ֆերենց Լիստ
Լիստը ժառանգեց նվագելու բեթհովենյան եղանակը։ Բեթհովենի նման նա ևս դաշնամուրը դիտարկում էր իբրև նվագախումբ։ Եվրոպայում հյուրախաղերի ժամանակ նա պրոպագանդում էր Բեթհովենի արվեստը՝ կատարելով ոչ միայն նրա դաշնամուրային ստեղծագործությունները, այլև սիմֆոնիաները, որոնք հարմարեցնում էր դաշնամուրի համար։ Այդ ժամանակ Բեթհովենի սիմֆոնիկ երաժշտությունը դեռևս հայտնի չէր լայն զանգվածներին։

1839 թվականին Լիստը գնաց Բոն։ Այստեղ արդեն մի քանի տարի փորձում էին հուշարձան կանգնեցնել Բեթհովենի պատվին, սակայն աշխատանքները շատ դանդաղ էին ընթանում։ Այդ առիթով վրդովված Լիստը գրել է Հեկտոր Բեռլիոզին.

Aquote1.png	Ինչ ամոթ է։ Մեզ համար մեծ ցավ է։ Անթույլատրելի է, որ այդ խղճուկ ողորմությամբ կառուցվի մեր Բեթհովենի հուշարձանը։ Դա չպետք է տեղի ունենա։ Դա չի լինի։	Aquote2.png
Լիստն իր համերգներից ստացված հասույթով լրացրեց պակասող գումարը։ Նրա ջանքերի արդյունքում կոմպոզիտորի հուշարձանն ի վերջո կանգնեցվեց[28]։

Բեթհովենի կարիերան, որպես կոմպոզիտոր, պայմանականորեն բաժանվում է երեք շրջանների․ վաղ, միջին և ուշ։ Վաղ շրջանը մինչև 1802 թվականն է, միջին շրջանը ՝ 1802-1812 թվականները, իսկ դրանից հետո ` ուշ շրջանը[68]։

Գրականության մեջ
Բեթհովենը ֆրանսիացի հայտնի գրող Ռոմեն Ռոլանի «Ժան Քրիստոֆ» վեպի համանուն գլխավոր հերոսի՝ կոմպոզիտոր Ժան Քրիստոֆի նախատիպն է։ Այդ վեպի համար Ռոլանը 1915 թվականին ստացել է Գրականության բնագավառում Նոբելյան մրցանակ։

Բեթհովենի կյանքին և ստեղծագործական ուղուն է նվիրված չեխ գրող Անտոնին Զգորժի «Միայնակ ընդդեմ ճակատագրի» վիպակը։ Գրքում ընդգրկված են տարբեր տարիներին Բեթհովենի գրած նամակները։

Կինեմատոգրաֆիայում
«Հերոսական սիմֆոնիա» ֆիլմում Բեթհովենի դերակատարն էր Յան Հարտը։
Սովետա-գերմանական «Բեթհովեն. կյանքի օրեր» ֆիլմում Բեթհովենի դերակատարն էր Դոնաթաս Բանիոնիսը։
«Ընդօրինակելով Բեթհովենին» ֆիլմում պատմվում է կոմպոզիտորի կյանքի վերջին տարվա մասին (գլխավոր դերում՝ Էդ Հարրիս)։
«Բեթհովենի կյանքը» երկու մասից բաղկացած գեղարվեստական ֆիլմը հիմնված է կոմպոզիտորի մասին մտերիմների պահպանված հուշերի վրա։
«Դասախոսություն 21» ֆիլմը նվիրված է 9-րդ սիմֆոնիային։
Բեռնարդ Ռոուզի «Անմահ սիրեցյալ» ֆիլմում Բեթհովենի դերակատարն էր Գարի Օլդմանը։
Երաժշտության մեջ
Ամերիկյան երաժիշտ Չակ Բերրին 1956 թվականին գրել է Roll Over Beethoven երգը, որն ըստ Rolling Stone ամսագրի՝ ընդգրկվել է բոլոր ժամանակների 500 լավագույն երգերի ցանկում։
Կոմպոզիտորին է նվիրված Սպլին խմբի «Անձի երկատում» ալբոմի «Բեթհովեն» երգը։
2000 թվականին Trans-Siberian Orchestra խումբը թողարկեց «Beethoven’s Last Night» ռոք օպերան՝ նվիրված կոմպոզիտորի վերջին գիշերվան։
Կոմպոզիտորին է նվիրված Պիկնիկ խմբի «Օտարերկրացին» ալբոմի «Բեթհովեն» երգը։

																		
Հիշատակ
Բեթհովենի պատվին աշխարհի տարբեր վայրերում կանգնեցվել են բազմաթիվ հուշարձաններ։ Առաջին հուշարձանը տեղադրվել է կոմպոզիտորի ծննդավայրում 1845 թվականի Օգոստոսի 12֊ին ՝ ծննդյան 75-ամյակի առթիվ։ 1880 թվականին հուշարձան կանգնեցվեց Վիեննայում. այդ քաղաքը սերտորեն կապված էր երաժշտի արվեստի հետ[69]։

«Բեթհովենի կերպարներ» գրքի հեղինակ արվեստագետ Զիլկե Բետտերմանը (Silke Bettermann) նշում է, որ իրեն հաջողվել է հաշվել կոմպոզիտորին նվիրված շուրջ 100 հուշարձան 5 մայրցամաքի 54 քաղաքում։
</main>
<footer>
	<small></a>
		&copy;բաժին երաժիշտներ և կոմպոզիտորներ
		<a href="#">up</a>
	</small>
</footer>
</body>
</html>


