<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="tools-history.css">
</head>
<body>
	<header>
		<div>գործիքների պատմություն</div>
		<div>instruments history</div>
	</header>
	<nav>
		
			<ul>
					<a href="index.html"><li>Գլխավոր էջ</li></a>

					<a href="musicians and composers.html"><li>երաժիշտներ և կոմպոզիտորներ</li></a>
				</ul>
			</nav>
	</nav>
	<main>
		<img src="marimba.jfif" id="mr">
		<h1>1) Marimba</h1>
		<p>
		The marimba (/məˈrɪmbə/) is a percussion instrument consisting of a set of wooden bars struck with yarn wrapped or rubber mallets to produce musical tones. Resonators or pipes are suspended underneath the bars to amplify the sound of the wooden bars. The bars of a chromatic marimba are arranged like the keys of a piano, with the groups of two and three accidentals raised vertically, overlapping the natural bars to aid the performer both visually and physically. This instrument is a type of idiophone, but with a more resonant and lower-pitched tessitura than the xylophone. A person who plays the marimba is called a marimbist or a marimba player.</p>


<small>History</small>

<p><small>Central america</small></p>

<p>The Marimba is popular throughout Central America, with its popularity spreading from southern Mexico to Nicaragua. The first historical account in Central America is from 1550 where African slaves in Guatemala are reported playing it. By 1680 accounts of Mayan musicians using marimbas with gourd resonator were made in Guatemala. It became more widespread during the 18th and 19th centuries, as Mayan and Ladino ensembles started using it on festivals. In 1821, the marimba was proclaimed the national instrument of Guatemala in its independence proclamation.
	
		</p>

		<p><small>South America</small></p>
<p>
A watercolor of marimbas by Manuel María Paz from the Province of Barbacoas in Colombia (1853).
Marimba's secound range of popularity in Latin America is in the Pacific coast of Colombia and Ecuador.[12] The instruments were brought there via the African diaspora and their cultural significants has survived to the present day.[13] The Afro-Latino communities that take part in preserving and playing it value its importance as a touchstone of their resilience.[14]


Afro-Colombian youth playing the 'marimba de chonta'.
In Colombia the most widespread marimba is the marimba de chonta (peach-palm marimba). Marimba music has been listed on UNESCO as an intangible part of Colombian culture.[15] In recent times Marimberos (marimba players) and the marimba genres as a whole have started to fade out in popularity.[13] Nonetheless, the genre is still popular in the departments of Chocó and Cauca.[16]


An example of the Afro-Ecuadorian 'marimba esmeraldeña'.
In Ecuador the most widespread marimba is the marimba esmeraldeña (Esmeralda marimba). Marimbas are an important aspect of Afro-Ecuadorian culture: many religious ceremonies and songs are accompanied with marimba music along with festivals and dances.[17] It is most popular in the province of Esmeraldas where in the 16th century Alonso de Illescas, a maroon, found a maroon settlement near the area around modern day Esmeraldas. In that province, it evokes a sense of pride for the community in which years centuries marimba music has been prohibited after government encroachment upon the Esmeraldas province.[18]</p>

<p><small>Modern</small></p>
<p>
A marimba player on the streets of New Orleans, Louisiana during Mardi Gras.
Marimbas have become widely popular around the world being used throughout Africa, South East Asia, Europe, North America, South America and Central America.[19]

In 1850, Mexican marimbist Manuel Bolán Cruz (1810-1863), modified the old bow marimba, by the wooden straight one, lengthening the legs so that the musicians could play in a standing mode, expanded the keyboard and replaced the gourd resonators by wooden boxes.

In 1892, Mexican musician Corazón de Jesús Borras Moreno [es] expanded marimba to include the chromatic scale by adding another row of sound bars, akin to black keys on the piano.[20]

The name marimba was later applied to the orchestra instrument inspired by the Latin American model. In the United States, companies like J.C. Deagan and the Leedy Manufacturing Company company adapted the Latin American instruments for use in western music. Metal tubes were used as resonators, fine-tuned by rotating metal discs at the bottom; lowest note tubes were U-shaped. The marimbas were first used for light music and dance, such as vaudeville theater and comedy shows.[21] Clair Omar Musser was a chief proponent of marimba in the United States at the time.

French composer Darius Milhaud introduced marimbas into Western classical music with his 1947 Concerto for Marimba and Vibraphone. Four-mallet grip was employed to play chords, enhancing interest for the instrument.[21] In the late 20th century, modernist and contemporary composers found new ways to use marimba: notable examples include Leoš Janáček (Jenufa), Carl Orff (Antigonae), Karl Amadeus Hartmann, Hans Werner Henze (Elegy for Young Lovers), Pierre Boulez (Le marteau sans maître) and Steve Reich.</p>

<p><small>Construction</small></p>
<p>
Folk and popular marimba
Bars
Marimba bars are typically made of either wood or synthetic material. Rosewood is the most desirable, while Padauk is a popular affordable alternative. Bars made from synthetic materials generally fall short in sound quality in comparison to wooden bars, but are less expensive and yield added durability and weather resistance,[22] making them suitable for outdoor use; marimbas with wooden bars are usually played inside because the bars are susceptible to pitch change due to weather. Bubinga (Guibourtia demeusei) and mahogany have also been cited as comparable to rosewood in quality for use as marimba bars.[23] The specific rosewood, Dalbergia stevensonii, only grows in Southern Guatemala and Belize, formerly the British Honduras.[24] This wood has a Janka rating of 2200, which is about three times harder than Silver Maple. The bars are wider and longer at the lowest pitched notes, and gradually get narrower and shorter as the notes get higher. During the tuning, wood is taken from the middle underside of the bar to lower the pitch. Because of this, the bars are also thinner in the lowest pitch register and thicker in the highest pitch register.

In Africa, most marimbas are made by local artisans from locally available materials.

Marimba bars produce their fullest sound when struck just off center, while striking the bar in the center produces a more articulate tone. On chromatic marimbas, the accidentals (black keys) can also be played on the extreme front edge of the bar, away from the node (the place where the string goes through the bar) if necessary. Playing on the node produces a sonically weak tone, and the technique is only used when the player or composer is looking for a muted sound from the instrument.</p>

<p><small>Mallets</small></p>
<p>
An example of the mallets used when playing a marimba.
The mallet shaft is commonly made of wood, usually birch, but may also be rattan or fiberglass. The most common diameter of the shaft is around 8 mm (1⁄4 in). Shafts made of rattan have a certain elasticity to them, while birch has almost no give. Professionals use both depending on their preferences, whether they are playing with two mallets or more, and which grip they use if they are using a four-mallet grip.

Appropriate mallets for the instrument depend on the range. The material at the end of the shaft is almost always a type of rubber, usually wrapped with yarn. Softer mallets are used at the lowest notes, and harder mallets are used at the highest notes. Mallets that are too hard will damage the instrument, and mallets that might be appropriate for the upper range could damage the notes in the lower range (especially on a padouk or rosewood instrument). On the lower notes, the bars are larger, and require a softer mallet to bring out a strong fundamental. Because of the need to use varying hardnesses of mallets, some players, when playing with four or more mallets, might use graduated mallets to match the bars that they are playing (softer on the left, harder on the right).

Some mallets, called "two-toned" or "multi-tonal", have a hard core, loosely wrapped with yarn. These are designed to sound articulate when playing at a loud dynamic, and broader at the quieter dynamics.</p>

<p><small>Mallet technique</small><p>
Modern marimba music calls for simultaneous use of between two and four mallets (sometimes up to six or eight),[26] granting the performer the ability to play chords or music with large interval skips more easily. Multiple mallets are held in the same hand using any of a number of techniques or grips. For two mallets in each hand, the most common grips are the Burton grip (made popular by Gary Burton), the Traditional Grip (or "cross grip") and the Musser-Stevens grip (made popular by Leigh Howard Stevens). Each grip is perceived to have its own benefits and drawbacks. For example, some marimbists feel the Musser-Stevens grip is more suitable for quick interval changes and mallet independence, while the Burton grip is more suitable for stronger playing or switching between chords and single-note melody lines. The Traditional Grip gives a greater dynamic range and freedom of playing. The choice of grip varies by region (the Musser-Stevens grip and the Burton grip are more popular in the United States, while the traditional grip is more popular in Japan), by instrument (the Burton grip is less likely to be used on marimba than on a vibraphone) and by the preference of the individual performer.

Six-mallet grips consist of variations on these three grips. Six mallet marimba grips have been used for years by Mexican and Central American marimbists, but they are generally considered non-standard in the Western classical canon. Keiko Abe has written a number of compositions for six mallets, including a section in her concerto Prism Rhapsody. Other marimbists/composers using this technique include Rebecca Kite (who commissioned composer Evan Hause to write Circe, a major work for six mallets, in 2001), Dean Gronemeier, Robert Paterson, and Kai Stensgaard. Paterson's grip is based on the Burton grip, and his grip and technique have been called the Paterson grip, and even the Wolverine grip. Paterson states that his technique differs from others in that there is less emphasis places on block chords on the lower bank of notes (the naturals or white notes) and more emphasis on independence, one-handed rolls, and alternations between mallets 12-3 or 1–23 in the left hand (or 45-6 or 4–56 in the right hand, respectively), and so on. In 2012, Paterson released the world's first all six-mallet marimba album entitled Six Mallet Marimba, demonstrating these techniques via works Paterson has written. Kai Stensgaards grip is based on the Stevens Grip describes in the method: The Six Mallet Grip. He has written a number of compositions for six mallets, among those Concierto Mexicano for marimba & Orchestra. He started playing this grip in 1985. Ludwig Albert published at first a work for 8 mallets and demonstrated the Ludwig Albert 8 mallet grip based on the traditional grip from 1995.</p>
	</main>
	<footer>
		&copy; notes & texts by Alen
					<a href="#">up</a>
	</footer>
</body>
</html>