main{
	font-size: 20px;
	
}

small{
	font-size: 24px;
}

header{
	text-align: center;
	background-image: url('mi.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10px;
	padding-top: 250px;
}

h1{
	text-align: center;
	color: black;
}

div:nth-child(1){
	font-size: 55px;

}

div:nth-child(2){
	font-size: 45px;

}

nav{
	background: #4a0000;
	margin: 0;
	position: sticky;
	top: 0;
}

li{
	list-style-type: none;
	display: inline-block;
	background: #000000;
	color: white;
	padding: 10px;
	transition: 0.7s;
}

#mr{
	float: right;
}

footer{
	background: #064789;
	padding: 40px;
	padding-top: 90px;
}

footer a{
	text-decoration: none;
	display: inline-block;
	background: white;
	color: #064789;
	padding: 10px;
	transition: 0.7s;
	border-radius: 12px;
}